<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainactivity2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="false"
    android:padding="16dp"
    tools:context="com.example.anthony.scoutingapp.MainActivity">



    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="true"
        android:text="Pick Teams"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/matchnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:ems="4"
        android:hint="Match #"
        android:inputType="number" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/matchnumber"
        android:id="@+id/teamPicker"
        android:layout_margin="24dp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team 1"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
            <AutoCompleteTextView
                android:layout_marginLeft="16dp"
                android:id="@+id/Team1AutoComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="number"
                android:hint="#"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team 2"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
            <AutoCompleteTextView
                android:layout_marginLeft="16dp"
                android:id="@+id/Team2AutoComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="number"
                android:hint="#"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team 3"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
            <AutoCompleteTextView
                android:layout_marginLeft="16dp"
                android:id="@+id/Team3AutoComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="number"
                android:hint="#"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team 4"
                android:textAppearance="@android:style/TextAppearance.Medium"/>
            <AutoCompleteTextView
                android:layout_marginLeft="16dp"
                android:id="@+id/Team4AutoComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="number"
                android:hint="#"/>
        </LinearLayout>

    </LinearLayout>



    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamPicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Confirm" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next "
        android:id="@+id/secondnext"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/secondback"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/confirm" />


</RelativeLayout>

