<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver Control"
        android:layout_gravity="center"
        android:layout_marginBottom="36dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <!--TEAM 1 INPUT IS THE NEXT 5 ROWS - INCLUDES DIVIDER-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Debris\nFloor"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Debris\nLow"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Debris\nMid"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Debris\nHigh"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >
            <TextView
                android:padding="0dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Team 1"
                android:id="@+id/T1TXT"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="1ea"
                android:maxLength="1"
                android:id="@+id/T1Floor"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="5ea"
                android:inputType="number"
                android:id="@+id/T1Low"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="10ea"
                android:id="@+id/T1Mid"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="15ea"
                android:id="@+id/T1High"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Climb-\ners"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Zip\nLine"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Endg\nPark"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="All\nClear"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >
            <TextView
                android:padding="0dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="0-2"
                android:maxLength="1"
                android:id="@+id/T1ClimbersTeleOp"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="0-3"
                android:inputType="number"
                android:id="@+id/T1ZipLine"/>

            <!--THIS ONE HAS TO BE FILLED WITH FLOOR, MID, HIGH, AND PULL-UP-->
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/T1ParkingEndgame"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Y/N"
                android:id="@+id/T1AllClear"/>
        </TableRow>
        <TableRow>
            <View
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="#000"
                android:layout_span="5"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
        </TableRow>
        <!--TEAM 2 INPUT IS THE NEXT 5 ROWS - INCLUDES DIVIDER-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Debris\nFloor"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Debris\nLow"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Debris\nMid"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Debris\nHigh"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >
            <TextView
                android:padding="0dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Team 2"
                android:id="@+id/T2TXT"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="1ea"
                android:maxLength="1"
                android:id="@+id/T2Floor"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="5ea"
                android:inputType="number"
                android:id="@+id/T2Low"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="10ea"
                android:id="@+id/T2Mid"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="15ea"
                android:id="@+id/T2High"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Climb-\ners"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Zip\nLine"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Endg\nPark"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="All\nClear"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >
            <TextView
                android:padding="0dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="0-2"
                android:maxLength="1"
                android:id="@+id/T2ClimbersTeleOp"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="0-3"
                android:inputType="number"
                android:id="@+id/T2ZipLine"/>

            <!--THIS ONE HAS TO BE FILLED WITH FLOOR, MID, HIGH, AND PULL-UP-->
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/T2ParkingEndgame"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Y/N"
                android:id="@+id/T2AllClear"/>
        </TableRow>
        <TableRow>
            <View
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="#000"
                android:layout_span="5"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
        </TableRow>
        <!--TEAM 3 INPUT IS THE NEXT 5 ROWS - INCLUDES DIVIDER-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Debris\nFloor"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Debris\nLow"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Debris\nMid"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Debris\nHigh"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >
            <TextView
                android:padding="0dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Team 3"
                android:id="@+id/T3TXT"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="1ea"
                android:maxLength="1"
                android:id="@+id/T3Floor"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="5ea"
                android:inputType="number"
                android:id="@+id/T3Low"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="10ea"
                android:id="@+id/T3Mid"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="15ea"
                android:id="@+id/T3High"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Climb-\ners"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Zip\nLine"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Endg\nPark"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="All\nClear"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >
            <TextView
                android:padding="0dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="0-2"
                android:maxLength="1"
                android:id="@+id/T3ClimbersTeleOp"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="0-3"
                android:inputType="number"
                android:id="@+id/T3ZipLine"/>

            <!--THIS ONE HAS TO BE FILLED WITH FLOOR, MID, HIGH, AND PULL-UP-->
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/T3ParkingEndgame"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Y/N"
                android:id="@+id/T3AllClear"/>
        </TableRow>
        <TableRow>
            <View
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="#000"
                android:layout_span="5"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
        </TableRow>
        <!--TEAM 4 INPUT IS THE NEXT 5 ROWS-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Debris\nFloor"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Debris\nLow"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Debris\nMid"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Debris\nHigh"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >
            <TextView
                android:padding="0dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Team 4"
                android:id="@+id/T4TXT"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="1ea"
                android:maxLength="1"
                android:id="@+id/T4Floor"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="5ea"
                android:inputType="number"
                android:id="@+id/T4Low"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="10ea"
                android:id="@+id/T4Mid"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="15ea"
                android:id="@+id/T4High"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Climb-\ners"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Zip\nLine"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Endg\nPark"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="All\nClear"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >
            <TextView
                android:padding="0dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:gravity="center"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="0-2"
                android:maxLength="1"
                android:id="@+id/T4ClimbersTeleOp"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="0-3"
                android:inputType="number"
                android:id="@+id/T4ZipLine"/>

            <!--THIS ONE HAS TO BE FILLED WITH FLOOR, MID, HIGH, AND PULL-UP-->
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/T4ParkingEndgame"/>
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Y/N"
                android:id="@+id/T4AllClear"/>
        </TableRow>

    </TableLayout>
    </ScrollView>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="72dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Back"
        android:layout_weight="1"
        android:id="@+id/back"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Next"
        android:layout_weight="1"
        android:id="@+id/next"/>

</LinearLayout>
</LinearLayout>